BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  14:57:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE array.obj TO Array_sum


INPUT MODULES INCLUDED:
  array.obj (ARRAY)


LINK MAP OF MODULE:  Array_sum (ARRAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0305H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Array_sum (ARRAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARRAY
  C:000BH         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         5
  C:0003H         LINE#         7
  C:0005H         LINE#         8
  C:0007H         LINE#         9
  C:0009H         LINE#         11
  C:000BH         LINE#         14
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         17
  C:000FH         LINE#         18
  C:0010H         LINE#         19
  C:0012H         LINE#         21
  -------         ENDMOD        ARRAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0019H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
