assembling average.asm...
average.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=778
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling average.asm...
linking...
Program Size: data=8.0 xdata=0 code=778
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(17): warning A41: MISSING 'END' STATEMENT
Block_Move.asm - 0 Error(s), 1 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=787
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=787
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=786
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=786
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=58
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=58
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=58
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=58
creating hex file from "Average"...
"Average" - 0 Error(s), 0 Warning(s).
assembling Multiply.asm...
Multiply.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=16
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Multiply.asm...
linking...
Program Size: data=8.0 xdata=0 code=16
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(10): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Target not created
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(12): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=45
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(14): error A40: INVALID REGISTER
Block_Move.asm(16): error A40: INVALID REGISTER
Block_Move.asm - 2 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Block_Move.asm...
Block_Move.asm(14): error A40: INVALID REGISTER
Block_Move.asm(16): error A40: INVALID REGISTER
Target not created
Rebuild target 'Target 1'
assembling Block_Move.asm...
Block_Move.asm(14): error A40: INVALID REGISTER
Block_Move.asm(16): error A40: INVALID REGISTER
Target not created
assembling Block_Move.asm...
Block_Move.asm(14): error A40: INVALID REGISTER
Block_Move.asm(16): error A40: INVALID REGISTER
Block_Move.asm - 2 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
Rebuild target 'Target 1'
assembling Block_Move.asm...
linking...
Program Size: data=8.0 xdata=0 code=42
creating hex file from "Multiply"...
"Multiply" - 0 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Block_Move.asm - 1 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Block_Move.asm...
Block_Move.asm(13): error A40: INVALID REGISTER
Target not created
