BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  16:06:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Block_Move.obj TO Average


INPUT MODULES INCLUDED:
  Block_Move.obj (BLOCK_MOVE)


LINK MAP OF MODULE:  Average (BLOCK_MOVE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Average (BLOCK_MOVE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BLOCK_MOVE
  C:0008H         SYMBOL        UP
  C:0000H         LINE#         6
  C:0002H         LINE#         7
  C:0004H         LINE#         8
  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:0009H         LINE#         11
  C:000AH         LINE#         12
  C:000BH         LINE#         13
  C:000CH         LINE#         14
  C:000DH         LINE#         15
  C:000EH         LINE#         16
  C:000FH         LINE#         17
  C:0010H         LINE#         18
  -------         ENDMOD        BLOCK_MOVE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=58
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
