BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2019  14:53:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Sorting_C.obj TO Multiply


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Sorting_C.obj (SORTING_C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  Multiply (SORTING_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0045H     UNIT         ?PR?MAIN?SORTING_C
            CODE    093BH     000FH     UNIT         ?CO?SORTING_C
            CODE    094AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Multiply (SORTING_C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SORTING_C

?PR?MAIN?SORTING_C             0008H    000FH
  +--> ?CO?SORTING_C



SYMBOL TABLE OF MODULE:  Multiply (SORTING_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORTING_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08F6H         PUBLIC        main
  C:093BH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  14:53:52  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mydata
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:0909H         LINE#         7
  C:090BH         LINE#         8
  C:090BH         LINE#         9
  C:0914H         LINE#         10
  C:0914H         LINE#         11
  C:0924H         LINE#         12
  C:0924H         LINE#         13
  C:0924H         LINE#         14
  C:092AH         LINE#         15
  C:0930H         LINE#         16
  C:0930H         LINE#         17
  C:0933H         LINE#         18
  C:0937H         LINE#         19
  C:093AH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        SORTING_C

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0054H BYTE ( 4%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=345
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
