BL51 BANKED LINKER/LOCATER V6.22                                                        03/15/2019  14:34:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Sorting_8051.obj, Array_sum.obj TO Sorting_8051


INPUT MODULES INCLUDED:
  Sorting_8051.obj (SORTING_8051)
  Array_sum.obj (ARRAY_SUM)


LINK MAP OF MODULE:  Sorting_8051 (SORTING_8051)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002BH     ABSOLUTE     
* OVERLAP * CODE    0000H     0053H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Sorting_8051 (SORTING_8051)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORTING_8051
  D:00F0H         SYMBOL        B
  C:0016H         SYMBOL        CHECK
  C:001DH         SYMBOL        CONTINUE
  C:0007H         SYMBOL        LOOP1
  C:0010H         SYMBOL        LOOP2
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0025H         LINE#         22
  C:0026H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      03/15/2019  14:34:14  PAGE 2


  C:0027H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDMOD        SORTING_8051

  -------         MODULE        ARRAY_SUM
  D:00F0H         SYMBOL        B
  C:0048H         SYMBOL        LOOP
  C:0040H         SYMBOL        MAIN
  C:0000H         LINE#         2
  C:0040H         LINE#         4
  C:0042H         LINE#         5
  C:0044H         LINE#         6
  C:0046H         LINE#         7
  C:0047H         LINE#         8
  C:0048H         LINE#         9
  C:0049H         LINE#         10
  C:004AH         LINE#         11
  C:004BH         LINE#         12
  C:004CH         LINE#         13
  C:004EH         LINE#         14
  C:0050H         LINE#         15
  C:0051H         LINE#         16
  C:0052H         LINE#         17
  -------         ENDMOD        ARRAY_SUM

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      002AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0041H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
