BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2019  15:17:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Sorting_C.obj TO SortingC


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Sorting_C.obj (SORTING_C)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  SortingC (SORTING_C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0069H     UNIT         ?PR?MAIN?SORTING_C
            CODE    095FH     000CH     UNIT         ?C_C51STARTUP
            CODE    096BH     000AH     UNIT         ?CO?SORTING_C



OVERLAY MAP OF MODULE:   SortingC (SORTING_C)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SORTING_C

?PR?MAIN?SORTING_C             0008H    000CH
  +--> ?CO?SORTING_C



SYMBOL TABLE OF MODULE:  SortingC (SORTING_C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SORTING_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:08F6H         PUBLIC        main
  C:096BH         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2019  15:17:10  PAGE 2


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        mydata
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         DO            
  D:0012H         SYMBOL        temp
  -------         ENDDO         
  -------         ENDDO         
  C:08F6H         LINE#         3
  C:08F6H         LINE#         4
  C:08F6H         LINE#         5
  C:0909H         LINE#         7
  C:090BH         LINE#         8
  C:090BH         LINE#         9
  C:0914H         LINE#         10
  C:0914H         LINE#         11
  C:092FH         LINE#         12
  C:092FH         LINE#         14
  C:0933H         LINE#         15
  C:0949H         LINE#         16
  C:0954H         LINE#         17
  C:0954H         LINE#         18
  C:0957H         LINE#         19
  C:095BH         LINE#         20
  C:095EH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        SORTING_C

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0073H BYTE ( 5%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=376
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
